//one1r7d2zaple5ruekj2c9qphdm4cslt9rj32u2y64
PRIVATE_KEY='364b417f41400426efde2fd23039d07fbea500dde5778f5fc64211756d13d78a'
MNEMONIC='alert demand approve analyst fog embody enrich mad canal fitness club elegant'
//one1793mvw79d8eech2m8xd7uptgxwdd07cnlyde63
PRIVATE_KEY2='08c89c31fb656ffab1093364b55232e22e58d650e8d53423e989e092af3d11ef'
MNEMONIC2='skirt royal outer skirt dish neglect galaxy cushion army birth witness rebel exile team height stay gentle stool day oyster glide bench exhibit arrive'
TESTNET_URL='https://api.s0.b.hmny.io'
GAS_LIMIT=6721900
GAS_PRICE=1000000000
